user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

stream {
	upstream stream_backend {
		server ncat1:12345;
		server ncat2:12345;
	}

	server {
		listen 12345;
		proxy_pass stream_backend;
	}
}

events {
    worker_connections  10;
}
